org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcp_mappings=20200916-1.16.2
minecraft_version=1.16.3
forge_version=34.1.11

jei_version=1.16.3:7.5.0.42



#runtimeOnly fg.deobf("not_used:Mekanism-1.15.2:9.9.17.409")
#runtimeOnly fg.deobf("com.github.mcjty:mcjtylib:1.15-4.0.3-alpha")
#runtimeOnly fg.deobf("com.github.mcjty:rftoolsbase:1.15-1.0.1-alpha")
#runtimeOnly fg.deobf("com.github.mcjty:rftoolspower:1.15-2.0.1-alpha")